# NBPAPI.NET.Core

./: LICENSE  NBP API responses.md  NBPCurrencyAPILib.sln  README.md
.github/workflows/: publish.yml  publishNuget.yml
NBPCurrencyAPILib/: Class1.cs  NBPAPI_Currency.cs  NBPAPI_Gold.cs  NBPAPI_Main.cs  NBPAPI_Table.cs  NBPCurrencyAPILib.csproj  NBPCurrencyAPILib.xml
NBPCurrencyAPILib/Enums/: TableType.cs
NBPCurrencyAPILib/Models/: CurrencyRate.cs  ExchangeRates.cs  ExchangeRatesSeries.cs  GoldRate.cs  Rate.cs  TableRate.cs
NBPCurrencyAPILib/Models/Currency/: ExchangeRatesSeries.cs  Rate.cs
NBPCurrencyAPILib/Models/Table/: ExchangeRatesTable.cs  Rate.cs
NBPCurrencyAPILibTests/: NBPAPICurrencyTests.cs  NBPAPIGoldTests.cs  NBPAPITableTests.cs  NBPAPITests.cs  NBPCurrencyAPILibTests.csproj
docs/: Documentation.md
