<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Michal\source\repos\NBPCurrencyAPILib\NBPCurrencyAPILib\NBPCurrencyAPILib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
