<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>KifoPL</Authors>
    <Product>NBP API Library</Product>
    <Description>Unofficial .DLL package for requesting data from NBP API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KifoPL/NBPCurrencyDLL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KifoPL/NBPCurrencyDLL</RepositoryUrl>
    <PackageTags>nbp, csharp, api, lib, dll, .dll</PackageTags>
    <Copyright>Copyright (c) 2021 KifoPL</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>Narodowy_Bank_Polski_logo_(2021).svg.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>NBP.API.lib</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Michal\source\repos\NBPCurrencyAPILib\NBPCurrencyAPILib\NBPCurrencyAPILib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Narodowy_Bank_Polski_logo_(2021).svg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
